# network_status_bridge

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yueying/network_status_bridge/: NetworkMonitor.kt  NetworkStatusBridgePlugin.kt  NetworkType.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/yueying/network_status_bridge_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: network_status_bridge.podspec
ios/Classes/:  YYINetworkMonitor.m  NetworkStatusBridgePlugin.swift  YYINetworkMonitor.h
lib/: network_status_bridge.dart
